# admin-backend-api

./: pom.xml
src/main/java/com/ntg/adm/: AdmServicesApplication.java  CustomContainer.java
src/main/java/com/ntg/adm/annotation/: ApplicationNamesChecker.java  Audit.java  Prefix.java  Unique.java
src/main/java/com/ntg/adm/base/: AdminBaseEntity.java  AdminBaseRepository.java  AdminBaseService.java  BaseEntity.java  BaseRepository.java  BaseService.java  FieldValueExists.java
src/main/java/com/ntg/adm/configuration/: AdmSecurityConfig.java  AdminAuditorAwareImpl.java  AdminConfig.java  AdminWebServerFactoryCustomizer.java  AspectConfig.java  AuditorAwareConfig.java  CacheConfig.java  CustomContainer.java  LocaleConfig.java  MainConfig.java  OpenApiConfig.java  SecurityConfig.java  WebServerFactoryCustomizerConfig.java
src/main/java/com/ntg/adm/controller/: ApplicationController.java  ApplicationTlContoller.java  ContentController.java  FunctionController.java  RoleController.java  RoleTlController.java  UserController.java  UserRoleController.java
src/main/java/com/ntg/adm/dao/: AdmContentStoragePropertiesRepository.java  ApplicationRepository.java  ApplicationTextRepository.java  ApplicationTlRepository.java  FunctionRepository.java  RoleRepository.java  RoleTlRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/ntg/adm/dao/specification/: ApplicationSpecification.java
src/main/java/com/ntg/adm/dto/: ApplicationDTO.java  ApplicationTextDTO.java  ApplicationTlDTO.java
src/main/java/com/ntg/adm/dto/mapper/: ApplicationMapper.java  ApplicationTextMapper.java  ApplicationTranslationMapper.java
src/main/java/com/ntg/adm/dto/mapper/principle/: RolePrincipleMapper.java  UserPrincipleMapper.java  UserRolePrincipleMapper.java
src/main/java/com/ntg/adm/dto/principle/: RolePrincipleDTO.java  UserPrincipleDTO.java  UserRolePrincipleDTO.java
src/main/java/com/ntg/adm/exception/: AdminExceptionHandler.java  IdentifierNotFound.java  RecordNotFoundException.java
src/main/java/com/ntg/adm/model/: AdmApplication.java  AdmApplicationSpec.java  AdmApplicationText.java  AdmApplicationsTl.java  AdmContentStorageProperties.java  AdmFunction.java  AdmFunctionAttribute.java  AdmRole.java  AdmRolesTl.java  AdmUser.java  AdmUserRole.java
src/main/java/com/ntg/adm/response/: ErrorResponse.java  SuccessResponse.java
src/main/java/com/ntg/adm/security/: AdmSecurityConfingurer.java  CustomAuthenticationProvider.java  UserDetailsServiceImpl.java  UserPrinciple.java
src/main/java/com/ntg/adm/service/: ApplicationService.java  ApplicationTlService.java  ContentStorageService.java  FunctionService.java  RoleService.java  RolesTlService.java  UserRoleService.java  UserService.java
src/main/java/com/ntg/adm/ui/: SpringFoxConfig.java
src/main/java/com/ntg/adm/util/bundle/: ResourceBundleUtil.java
src/main/java/com/ntg/adm/util/query/: SearchFilter.java  SearchQuery.java  SortOrder.java  SpecificationUtil.java
src/main/java/com/ntg/adm/util/upload/: UploadUtil.java
src/main/java/com/ntg/adm/validation/: ApplicationNamesValidator.java  PrefixValidator.java  UniqueValidator.java
src/main/java/com/ntg/adm/validation/annotation/: ApplicationNamesChecker.java  Prefix.java  Unique.java
src/main/resources/: application-dev.properties  application.properties  logback.xml  messages_en.properties
src/main/resources/bundle/: messages_ar.properties
src/test/java/com/ntg/adm/: AdmServicesApplicationTests.java  TestConfig.java
src/test/java/com/ntg/adm/service/: ApplicationServiceMockingTest.java  ApplicationServiceMockitoTest.java  ApplicationServiceSpringAndMockTest.java  ApplicationServiceSpringTest.java  MockitoConfig.java
