#Server properties
server.address=127.0.0.1
server.port=8082

#database driver properties
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/XE
spring.datasource.username=tsp_adm
spring.datasource.password=adm


#SQL formatting properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#tomcat properties
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=15