#Server properties
server.address=127.0.0.1
server.port=8082

#database driver properties
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/XE
spring.datasource.username=adm
spring.datasource.password=adm


#tomcat properties
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=15

logging.level.root=INFO