spring.profiles.active=dev
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

application-description=amdin backend apis
application-version=v1

#SQL formatting properties
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=TRACE


#hikari
#maximum number of milliseconds that a client will wait for a connection
spring.datasource.hikari.connection-timeout= 20000 
#minimum number of idle connections maintained by HikariCP in a connection pool
spring.datasource.hikari.minimum-idle=10 
#10 #maximum pool size
spring.datasource.hikari.maximum-pool-size=10
#maximum idle time for connection
spring.datasource.hikari.idle-timeout=10000
# maximum lifetime in milliseconds of a connection in the pool after it is closed
spring.datasource.hikari.max-lifetime=1000 

#default auto-commit behavior
spring.datasource.hikari.auto-commit=false 
#Actuator configuration
management.endpoints.web.exposure.include=*


#resource bundle configuration
bundle.baseName=bundle/messages
bundle.defaultLocale=en

#upload configuration
content.upload-dir=C:/upload


#springdoc configuration
springdoc.api-docs.path=/api-docs
springdoc.api-docs.enabled=true
#springdoc.packages-to-scan=*
springdoc.packages-to-exclude=com.ntg.adm.model
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true